<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="device-width=width, inital-scale=1.0" />
        <title>Odin's Recipes | Home</title>

        <link rel='stylesheet' href='styles.css' />
    </head>

    <body>
        <header class='global-header'>
            <nav>
                <h1>Odin's Recipes</h1>
                
                <ul class='nav-links'>
                    <li><a href="./recipes/lasagna.html">Lasagna Recipe</a></li>
                    <li><a href="./recipes/cabonara.html">Cabonara Recipe</a></li>
                    <li><a href="./recipes/bolognese.html">Ragu Bolognese</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
